<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<Version>2.0.7.25</Version>
		<Copyright>Copyright © Metaco SA 2017</Copyright>
		<Description>Library for querying data indexed by NBitcoin.Indexer on Azure Storage</Description>
		<PackageId>NBitcoin.Indexer</PackageId>
		<PackageIconUrl>https://aois.blob.core.windows.net/public/Bitcoin.png</PackageIconUrl>
		<PackageTags>bitcoin</PackageTags>
		<PackageProjectUrl>https://github.com/MetacoSA/NBitcoin.Indexer/</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/MetacoSA/NBitcoin.Indexer/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/MetacoSA/NBitcoin.Indexer/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NoWarn>1591;1573;1572;1584;1570;3021</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NBitcoin" Version="4.0.0.3" />

		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />

  		<PackageReference Include="Autofac.WebApi2" Version="3.4.0" />

		<PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.3" />
		<PackageReference Include="WindowsAzure.Storage" Version="8.5.0" />
		<PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.1.0" />	

		<Reference Include="System.Configuration" />
	</ItemGroup>

</Project>
