# NBitcoin.Indexer

./: .gitignore  LICENSE  NBitcoin.Indexer.sln  README.md
NBitcoin.Indexer/: AddressBalanceChangeEntry.cs  AddressBalanceChangeIndexer.cs  AddressEntry.cs  AddressRule.cs  AzureBlockImporter.cs  AzureIndexer.cs  BalanceChangeEntry.cs  BalanceChangeIndexer.cs  BalanceId.cs  BalanceQuery.cs  BalanceSheet.cs  BlockEnumerable.cs  BlockFetcher.cs  ChainBlockHeader.cs  ChainChangeEntry.cs  ChainPartEntry.cs  Checkpoint.cs  CheckpointRepository.cs  Class1.cs  CoinCollection.cs  ColoredBalanceChangeEntry.cs  CustomThreadPoolTaskScheduler.cs  ExponentialBackoff.cs  Extensions.cs  FastEncoder.cs  Helper.cs  IBlocksRepository.cs  ICustomData.cs  IndexedAddress.cs  IndexedAddressEntry.cs  IndexedTransaction.cs  IndexedTransactionEntry.cs  IndexerClient.cs  IndexerColoredTransactionRepository.cs  IndexerConfiguration.cs  IndexerTrace.cs  IndexerTransactionRepository.cs  NBitcoin.Indexer.csproj  NBitcoin.Indexer.nuspec  OrderBalanceChangeComparer.cs  (+17 more)
NBitcoin.Indexer.Console/: App.config  EmptyLocalSettings.config  IndexerOptions.cs  LocalSettings.config  NBitcoin.Indexer.Console.csproj  Program.cs  packages.config
NBitcoin.Indexer.Console/Properties/: AssemblyInfo.cs
NBitcoin.Indexer.Tests/: App.config  BlockGenerator.cs  BlockStore.cs  ChainBuilder.cs  ImporterTester.cs  IndexerTester.cs  LocalSettings.config  MiniNode.cs  NBitcoin.Indexer.Tests.csproj  Program.cs  README.md  Store.cs  StoredBlock.cs  StoredItem.cs  TestClass.cs  packages.config
NBitcoin.Indexer.Tests/Properties/: AssemblyInfo.cs
NBitcoin.Indexer/Converters/: CustomDataJsonConverter.cs
NBitcoin.Indexer/IndexTasks/: BulkImport.cs  IndexBalanceTask.cs  IndexBlocksTask.cs  IndexTableEntitiesTask.cs  IndexTask.cs
NBitcoin.Indexer/Properties/: AssemblyInfo.cs
